{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.9.2$Windows_X86_64 LibreOffice_project/cdeefe45c17511d326101eed8008ac4092f278a9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo5\dy2\hr15\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
Exerc\u237\'edcio 1. [deitel] Crie uma classe chamada Invoice que possa ser utilizado por uma loja de suprimentos de inform\u225\'e1tica para representar uma fatura de um item vendido na loja. Uma fatura deve incluir as seguintes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
informa\u231\'e7\u245\'f5es como atributos:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5
\u8226\'95 }{\hich\af5\loch\fs22\lang1046\f5\loch
o n\u250\'famero do item faturado,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5
\u8226\'95 }{\hich\af5\loch\fs22\lang1046\f5\loch
a descri\u231\'e7\u227\'e3o do item,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5
\u8226\'95 }{\hich\af5\loch\fs22\lang1046\f5\loch
a quantidade comprada do item e}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5
\u8226\'95 }{\hich\af5\loch\fs22\lang1046\f5\loch
o pre\u231\'e7o unit\u225\'e1rio do item.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
Sua classe deve ter um construtor que inicialize os quatro atributos. Se a quantidade n\u227\'e3o for positiva, ela deve ser configurada como 0. Se o pre\u231\'e7o por item n\u227\'e3o for positivo ele deve ser configurado como 0.0. Forne\u231\'e7a um m\u233\'e9todo set e um m\u233\'e9todo get para cada vari\u225\'e1vel de inst\u226\'e2ncia. Al\u233\'e9m disso, forne\u231\'e7a um m\u233\'e9todo chamado getInvoiceAmount que calcula o valor da fatura (isso \u233\'e9, multiplica a quantidade pelo pre\u231\'e7o por item) e depois retorna o valor como um double. Escreva um aplicativo de teste que demonstra as capacidades da classe Invoice.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1046\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
2. A fim de representar empregados em uma firma, crie uma classe chamada Empregado que inclui as tr\u234\'eas informa\u231\'e7\u245\'f5es a seguir como atributos:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5
\u8226\'95 }{\hich\af5\loch\fs22\lang1046\f5\loch
um primeiro nome,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5
\u8226\'95 }{\hich\af5\loch\fs22\lang1046\f5\loch
um sobrenome, e}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5
\u8226\'95 }{\hich\af5\loch\fs22\lang1046\f5\loch
um sal\u225\'e1rio mensal.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
Sua classe deve ter um construtor que inicializa os tr\u234\'eas atributos. Forne\u231\'e7a um m\u233\'e9todo set e get para cada atributo. Se o sal\u225\'e1rio mensal n\u227\'e3o for positivo, configure-o como 0.0. Escreva um aplicativo de teste que demonstra as capacidades da classe. Crie duas inst\u226\'e2ncias da classe e exiba o sal\u225\'e1rio anual de cada inst\u226\'e2ncia. Ent\u227\'e3o d\u234\'ea a cada empregado um aumento de 10% e exiba novamente o sal\u225\'e1rio anual de cada empregado.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
3. }{\hich\af5\loch\fs22\lang1046\f5\loch
Crie uma classe para representar datas.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
1. Represente uma data usando tr\u234\'eas atributos: o dia, o m\u234\'eas, e o ano.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
2. Sua classe deve ter um construtor que inicializa os tr\u234\'eas atributos e verifica a validade dos valores fornecidos.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
3. Forne\u231\'e7a um construtor sem par\u226\'e2metros que inicializa a data com a data atual fornecida pelo sistema operacional.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
4. Forne\u231\'e7a um m\u233\'e9todo set um get para cada atributo.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
5. Forne\u231\'e7a o m\u233\'e9todo toString para retornar uma representa\u231\'e7\u227\'e3o da ata como string. Considere que a data deve ser formatada mostrando o dia, o m\u234\'eas e o ano separados por barra (/).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
6. Forne\u231\'e7a uma opera\u231\'e7\u227\'e3o para avan\u231\'e7ar uma data para o dia seguinte. 7. Escreva um aplicativo de teste que demonstra as capacidades da classe. Garanta que uma inst\u226\'e2ncia desta classe sempre esteja em um estado consistente. }
\par }